
 1 │ 2 │ 3
───┼───┼───
 4 │ 5 │ 6
───┼───┼───
 7 │ 8 │ 9
X: 

 1 │ 2 │ 3
───┼───┼───
 4 │ X │ 6
───┼───┼───
 7 │ 8 │ 9
O: 

 O │ 2 │ 3
───┼───┼───
 4 │ X │ 6
───┼───┼───
 7 │ 8 │ 9
X: 

 O │ 2 │ 3
───┼───┼───
 X │ X │ 6
───┼───┼───
 7 │ 8 │ 9
O: 

 O │ 2 │ 3
───┼───┼───
 X │ X │ O
───┼───┼───
 7 │ 8 │ 9
X: 

 O │ 2 │ 3
───┼───┼───
 X │ X │ O
───┼───┼───
 X │ 8 │ 9
O: 

 O │ 2 │ O
───┼───┼───
 X │ X │ O
───┼───┼───
 X │ 8 │ 9
X: 

 O │ X │ O
───┼───┼───
 X │ X │ O
───┼───┼───
 X │ 8 │ 9
O: 

 O │ X │ O
───┼───┼───
 X │ X │ O
───┼───┼───
 X │ O │ 9
X: 

 O │ X │ O
───┼───┼───
 X │ X │ O
───┼───┼───
 X │ O │ X

TIE!
